* {
  box-sizing: border-box;
  color: inherit;
  font-size: inherit;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'FiraGO', BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

a {
  color: inherit !important;
  text-decoration: none !important;
}

p {
  margin-bottom: 0 !important;
}


//header

.header {
  align-items: center;
  background-color: #242424;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.maxWidth-header {
  color: #d0d0d0;
  display: flex;
  flex-direction: row;
  font-size: 14.4px;
  height: 49px;
  justify-content: space-between;
  max-width: 1364px;
  width: 100%;
}

.header ul, .menu ul, .about-us-menu ul {
  list-style-type: none;
  margin-top: 0;
  display: flex;
  flex-direction: row;
}

.header li, .menu li, .about-us-menu li {
  margin: 17px 0 13px 30px;
}

.nav-item {
  color: #D0D0D0;
  font-family: 'FiraGO', sans-serif;
  text-decoration: none;
  white-space: nowrap;
  transition: all 0.3s ease-in;
}

.nav-item:hover {
  color: #006A9F !important;
  transition: all 0.3s ease-in;
}

.dropdown {
  background-color: #E2202C;
  padding-right: 35px;
  padding-left: 35px;
  height: 35px;
  color: #ffff;
  border-radius: 8px !important;
  margin: 9px 0 5px 36px !important;
  align-items: center;
  display: flex;
  justify-content: center;
  cursor: pointer;
  z-index: 6;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E2202C;
  border-radius: 8px !important;
  transition: 0.3s;
  margin-top: 75px;
  max-width: 350px;
  padding: 10px 0 20px 0;
  transform: translateY(24px);
  text-align: center;
  font-size: 18px;
}

.dropdown-content a {
  background-color: transparent;
  border: 0;
  color: #ffff;
  display: block;
  padding: 4px 16px;
  text-decoration: none;
  white-space: nowrap;
}

.dropdown-text:hover {
  background-color: #EE303C;
}

.dropdown:hover .dropdown-content {
  display: block;
  opacity: 1;
}

.dropdown-content a {
  color: #FFFFFF !important;
}

.choose-lang {
  cursor: pointer;
}

.choose-lang svg {
  margin-right: 5px;
}

.menu-logo svg {
  width: 260px;
  height: 55px;
  margin-top: 33px;
}

.lang-img {
  width: 20.39px;
  height: 13.59px;
  margin-right: 5px;
  margin-left: 5px;
  vertical-align: middle !important;
}

.dropdown-lang a {
  margin-left: 9.31px;
  color: #F2F2F2;
  text-decoration: none;
}

.lang {
  position: absolute;
  background-color: #242424;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  transition: 0.3s;
  display: none;
  flex-direction: column;
  width: 153px;
  transform: translateY(10px);
  cursor: pointer;
  z-index: 6;
}

.lang-a {
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;

}

.lang div:hover {
  margin-bottom: 10px;
  background-color: #006A9F;
}

.lang a {
  color: #FFFFFF !important;
}

.choose-lang:hover .lang {
  display: flex;
}

.choose-lang:hover .img-arrow {
  transform: rotate(-180deg);
  transition: transform .3s ease-out;
}

.dropdown-lang .img-arrow {
  transform: rotate(0deg);
  transition: transform .3s ease-out;
}

.phone {
  color: #D0D0D0;
  margin-left: 2%;
  margin-bottom: 5.5%;
  white-space: nowrap;
}

.phone img {
  vertical-align: middle !important;
}

.phone-border {
  border-bottom: solid 2px #EE303C;
}

.agent {
  display: none;
}

.agent {
  width: 100%;
  display: flex;
  justify-content: end;
  cursor: pointer;
}

.agent img {
  width: 30.13px;
  height: 30.13px;
  margin-top: 23.08px;
}

.connect-agent {
  background-color: #EE303C;
  color: #FFFFFF;
  position: fixed;
  z-index: 1000;
  top: 0;
  font-size: 15px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  width: 154px;
  height: 121px;
  margin-top: 165px;
  text-align: center;
  transition: all 0.3s ease-in;
}

.connect-agent svg {
  margin: 10px;
}

.connect-agent:hover {
  width: 165px;
  transition: all 0.3s ease-in;
}

//menu

.menu {
  background-color: #006a9f;
  position: inherit;
  width: 100%;
  align-items: center;
  display: flex;
  z-index: 5;
  flex-direction: column;
}

.about-us-menu {
  background-color: transparent;
  position: absolute;
  width: 100%;
  align-items: center;
  display: flex;
  z-index: 5;
  flex-direction: column;
}

.maxWidth-menu {
  color: #d0d0d0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1364px;
  width: 100%;
}

.logo {
  width: 260px;
  height: 55.84px;
  margin-top: 33px;
}

.menu-list {
  inline-size: 136px;
  overflow-wrap: break-word;
  cursor: pointer;
}

.menu-dropdown {
  visibility: hidden;
  width: 615px;
  height: 303px;
  flex-direction: column;
  background-color: white;
  border-radius: 8px;
  transform: translateX(-33px);
  position: absolute;
  cursor: pointer;
  z-index: 10;
  filter: drop-shadow(0 10px 40px #006A9F1A);
  box-shadow: 0 10px 40px #006A9F1A;
}

.menu-list:hover .menu-dropdown {
  visibility: inherit;
}

.menu-dropdown div:hover svg path {
  fill: #fff;
}

.menu-dropdown div:hover {
  background-color: #EE303C;
}

.menu-dropdown div:hover a {
  color: #FFFFFF !important;
}

.menu-dropdown a {
  text-decoration: none;
  color: #707070 !important;
  margin-left: 55px;
}

.menu-dropdown svg {
  width: 20px;
  vertical-align: middle !important;
  margin-right: 33px;
}

.menu-dropdown > :first-child {
  margin-top: 70px;
}

.menu-list {
  margin-top: 39px;
  color: #FFFFFF;
  word-wrap: break-word;
  font-size: 18px;
}

.cabinet {
  font-size: 20px;
  margin-top: 37px;
  width: 91px;
  height: 48px;
  color: #fff;
}

.cabinet-img svg {
  margin-top: 30px;
  width: 62px;
  height: 62px;
  transition: all 0.3s ease-in;
}

.cabinet-img svg:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in;
  cursor: pointer;

  circle {
    fill: #ee303c;
  }

  path {
    fill: #fff;
  }
}

//home

.home-container {
  background-image: url("../../src/img/png/background.png");
  background-size: cover;
}

%container {
  display: grid;
  gap: 12px;
  grid-template-rows: 180px;
  margin: -32px auto 76px;
  max-width: 1364px;
  padding-left: 16px;
  padding-right: 16px;
}

.home-card-container {
  grid-template-columns: repeat(5, 1fr);
  cursor: pointer;
  @extend %container;
}

.home-card {
  transition: 0.3s;
  word-wrap: break-word;
  background-clip: border-box;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  min-width: 0;
  position: relative;
  border: 1px solid rgba(0, 0, 0, .125);
  box-shadow: 0 10px 40px #006A9F1A;
  border-radius: 12px !important;
  z-index: 100;
}

.home-card p {
  font-size: 18px;
  text-align: center;
  font-family: 'BPG LE Studio 02 Caps', sans-serif;
}

.home-card img {
  width: 45px;
  height: 45px;
}

.home-card:hover {
  background-color: #006A9F;
  height: 250px;
  transform: translateY(-8%);

  .home-card-body {
    color: #fff !important;
  }
}

.home-card:hover svg path {
  fill: #fff;
}

.home-card-btn {
  display: none;
  background-color: #e3342f;
  line-height: 1.6;
  color: #fff;
  border: 1px solid transparent;
  box-sizing: border-box;
  border-radius: 12px !important;
  font-size: .9rem;
  font-weight: 400;
  padding: 0.375rem 0.75rem;
  width: 150px;
  transition: 0.2s;
  cursor: pointer;
}

.home-card:hover .home-card-btn {
  display: inline;
}

.home-card-btn:hover {
  background-color: #e7524e;
}

.home-card-body {
  align-items: center;
  color: #707070 !important;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  padding: 40px;
}

.mobile-sos {
  display: none;
}

.mobile-line {
  display: none;
}

//advantages

.advantages-container {
  grid-template-columns: repeat(6, 1fr);
  display: grid;
  gap: 12px;
  grid-template-rows: 180px;
  margin: -32px auto 76px;
  max-width: 1364px;
  padding-left: 16px;
  padding-right: 16px;
}

.advantages-card {
  word-wrap: break-word;
  background-clip: border-box;
  display: flex;
  flex-direction: column;
  min-width: 0;
  position: relative;
  font-size: 14px;
  margin-top: 45px;
  height: 234px;
}

.advantages-body {
  align-items: center;
  color: #707070;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  padding: 40px;
  height: 234px;
  transition: all 0.1s ease-out;
}

.advantages-body:hover {
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

%home-text {
  text-align: center;
  font-size: 36px;
  font-family: 'BPG LE Studio 02 Caps', sans-serif;
  color: #707070;
}

.advantages-text {
  @extend %home-text;
  margin-top: 119px;
  margin-bottom: 9px;
}

.news-text {
  @extend %home-text;
  margin-top: 119px;
  margin-bottom: 36px;
}

.advantages-body img {
  width: 48px;
  height: 48px;
}

.advantages-body p {
  font-size: 17px;
  text-align: center;
}

//news

.news-container::-webkit-scrollbar {
  display: none;
}

.news-container {
  height: 500px;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
  @extend %container;
}

.news-body img {
  width: 100%;
  height: 320px;
}

.news-card {
  word-wrap: break-word;
  background-clip: border-box;
  display: flex;
  flex-direction: column;
  min-width: 0;
  position: relative;
  font-size: 20px;
  margin-top: 36px;
  height: 460px;
  width: 444px;
  border-radius: 12px !important;
  background-color: #fff;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease-out;
  flex: 0 0 auto;
}

.news-card:hover {
  border: 2px solid #006A9F;
}

.news-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
}

.lg-text {
  color: #707070;
  font-size: 20px;
  padding-left: 15px;
  padding-right: 10px;
}

.sm-text {
  color: #D0D0D0;
  font-size: 12px;
  padding-left: 15px;
}

.all-news {
  text-align: center;
  color: #707070;
  font-size: 18px;
  transition: all 0.3s ease-out;
  transform: translateY(-25px);

}

.all-news svg {
  rotate: -90deg;
  vertical-align: middle !important;
  width: 12px;
  height: 12px;
}

.all-news span:hover {
  color: #006A9F;
  cursor: pointer;
}

.all-news span:hover path {
  stroke: #006A9F;
}

//footer

.footer {
  background-color: #FFFFFF;
}

.footer-container {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 1364px;
  padding: 32px 0 0;
}

.footer-list {
  display: flex;
  flex-direction: row;
  justify-content: left;
}

.footer-list-item {
  color: #707070 !important;
  font-size: 16px;
  margin-bottom: 20px;
}


.footer-content ul {
  list-style: none;
  width: 25%;
  margin-bottom: 1rem;
  margin-top: 0;
  padding-left: 2rem;
  text-align: left;
}

.footer-list > ul {
  list-style: none;
  width: 25%;
  margin-bottom: 1rem;
  margin-top: 0;
  padding-left: 2rem;
  text-align: left;
}


.footer-list-item a:hover {
  color: #006A9F !important;
  text-decoration: underline !important;
}

.footer-logo svg {
  width: 202px;
  height: 43.39px;
}

.footer-img {
  margin-right: 15px;
  width: 25px;
  vertical-align: middle !important;
}

//responsive

@media (max-width: 1200px) {
  .maxWidth-header {
    font-size: 10px;
  }
  .dropdown-content {
    font-size: 13px;
    transform: translateY(14px);
  }
  .phone {
    margin-bottom: 11.4%;
  }
  .lang {
    transform: translateY(16px);
  }
  .menu-list {
    font-size: 14px;
  }
  .cabinet {
    font-size: 14px;
  }
  .menu li {
    margin: 17px 0 13px 15px;
  }
  .menu-logo svg {
    width: 230px;
  }
  .cabinet-img img {
    width: 42px;
    height: 42px;
  }
  .lang {
    width: 115px;
  }
  .menu-dropdown {
    width: 480px;
  }
  .home-card p {
    font-size: 15px;
  }
}

.slider-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.slider-item-div {
  padding: 20px;
  background-color: white;
  text-align: center;
  height: 100%;
  width: 100%;
}

.carousel-style {
  height: 100% !important;
}

//mobile

@media (max-width: 1024px) {

  .agent {
    display: none;
  }
  //mobile header

  .header {
    display: none;
  }
  //mobile menu

  .menu {
    display: none;
  }

  //mobile home
  //card
  .home-container {
    background-color: #F2F2F2;
  }
  .home-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 5px;
    max-width: 390px;
    padding: 0 27px;
  }
  .home-card p {
    font-size: 10px;
  }
  .home-card {
    width: calc(50% - 6px);
    height: 150px;
  }

  .home-card:hover {
    background-color: #FFFFFF;
    height: 150px;
    transform: translateY(0%);
    transition: 0.3s;

    .home-card-body {
      color: #707070 !important;
    }
  }

  .home-card:hover img {
    filter: brightness(1) invert(0);
  }

  .home-card:hover .home-card-btn {
    display: none;
  }
  .mobile-sos {
    display: block;
    padding: 8px 27px 36px;
    max-width: 390px;
    margin: auto;
  }

  .mobile-sos button {
    background-color: #EE303C;
    color: #fff;
    border-radius: 12px;
    font-size: 22px;
    width: 100%;
    height: 71px;
    filter: drop-shadow(0px 5px 16px #EE303C4D);
    margin-top: 13px;
    align-items: center;
    border: none;
  }
  .mobile-line {
    display: block;
    width: 111px;
    margin: auto;
    background-color: rgb(0, 0, 0);
    color: rgb(112, 112, 112);
  }

  //advantages
  .advantages-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 110px;
    max-width: 390px;
    padding: 0 27px;

  }
  .advantages-card {
    width: calc(50% - 6px);
    height: 113px;
  }
  .advantages-card p {
    font-size: 13px;
  }
  .advantages-body:hover {
    background-color: transparent;
  }
  .advantages-body-svg {
    min-width: 45px;
  }
  .news-text, .advantages-text {
    font-size: 25px;
    margin-top: 70px;
  }

  //news
  .news-container {
    height: 331px;
  }
  .news-card {
    width: 277px;
    height: 270px;
  }
  .news-body img {
    height: 166px;
  }
  .lg-text {
    font-size: 14px;
  }
  .sm-text {
    font-size: 10px;
  }
  .news-card {
    border: 0 solid transparent;
  }
  .news-card:hover {
    border: 0 solid transparent;
  }
  .all-news {
    transform: translateY(-25px);
    font-size: 14px;
  }
  .all-news:hover {
    color: #707070;
    cursor: pointer;
  }

  .all-news:hover path {
    stroke: #707070;
  }
  .all-news svg {
    width: 10px;
    height: 10px;
  }

  //Travel insurance mobile

  .travel-menu {
    height: 185px !important;
  }
  .travel-top {
    flex-direction: column;
    padding: 0 36px !important;
    margin: -45px auto 0 !important;


    .travel-top-left-side {
      width: 100% !important;
      justify-content: center;
    }

    .travel-top-title {
      transform: translateY(0) !important;

      h1 {
        text-align: center;
        font-size: 22px !important;
        inline-size: unset !important;
      }
    }

    .travel-top-right-side {
      overflow-x: scroll;
      -ms-overflow-style: none;
      scrollbar-width: none;

      .travel-cards {
        transform: translateY(0) !important;
        margin: 28px 0 43px !important;
        padding: 0 !important;
      }
    }
  }
  .travel-top-right-side::-webkit-scrollbar {
    display: none;
  }


}


//Travel insurance

.travel-menu {
  background: url("../img/png/travelBG.png");
  height: 352px;
  background-size: cover;
  border-bottom: 4px solid #EE303C;
}

.travel-top {
  display: flex;
  justify-content: space-between;
  margin: -121px auto 0;
  max-width: 1364px;
  padding: 0 67px;
  position: relative;
  z-index: 3;
  color: #707070;

  .travel-top-left-side {
    width: 35%;
  }

  .travel-top-title {
    transform: translateY(-27px);

    h1 {
      inline-size: 329px;
      word-break: break-all;
      font-size: 48px;
      color: #fff;
    }
  }

  .travel-top-text {
    margin-top: 35px;

    p {
      margin-bottom: 1rem !important;
    }
  }

  .travel-top-description {
    display: flex;

    svg {
      min-width: 20px;
      margin-right: 14px;
    }
  }

  .travel-top-right-side {

    .travel-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
      width: 100%;
      transform: translateY(45px);
      margin: 0 0 81px 40px;
      padding: 20px 10px;
    }

    .travel-card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: #fff;
      width: 260px;
      transition: ease-out .3s;
      border-radius: 12px;
      filter: drop-shadow(0 10px 40px #006A9F1A);
      align-items: center;
      text-align: center;
      padding: 34px 23px 27px;
      font-size: 14px;
      cursor: pointer;

      h4 {
        font-size: 18px;
        color: #006A9F;
        margin: 23px 0;
      }

      a {
        margin-top: 23px;
        text-decoration: underline !important;
      }
    }

    .travel-card:hover {
      transform: scale(1.1);
    }
  }
}

//Travel detail

.travel-detail {
  background-color: #F8F8F8;
  display: flex;
  justify-content: space-between;
  padding: 60px 67px 156px;
  max-width: 1364px;
  margin: 0 auto;
  color: #707070;
  font-size: 14px;

  .travel-detail-left-side {
    width: 50%;

    h3 {
      font-size: 32px;
      margin-bottom: 13px;
    }

    span {
      font-weight: bolder;
    }

    .travel-tabs {
      border-bottom: 1px solid #D0D0D0;
      color: #D0D0D0;

      h5 {
        margin-right: 40px;
        cursor: pointer;
      }

      .travel-standart.active {
        color: #707070;
        border-bottom: 5px solid #006A9F;
      }
    }

    .travel-form {
      display: flex;
      color: #006A9F;

      label {
        margin-bottom: 12px;
      }

      .travel-form-input {
        margin-right: 16px;

        input {
          display: inline;
          margin-right: 20px;
        }
      }
    }

    .travel-step-two-bottom {
      background-color: #fff;
      border-radius: 12px;
      margin-top: 25px;
      padding: 17px;
      margin-right: 15px;
      color: #006A9F;
      font-size: 14px;

      p {
        color: #707070;
        font-size: 22px;
      }

      svg {
        min-width: 20px;
        margin-left: 7px;
      }
    }

    .travel-step-three-cards {
      margin: 41px 16px 16px 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .travel-step-three-card {
        padding: 20px;
        background-color: #fff;
        margin-right: 20px;
        border-radius: 12px;
        filter: drop-shadow(0 10px 40px #006A9F1A);
        transition: ease-out .3s;

        p {
          margin: 13px 0 15px !important;
        }
      }

      .travel-step-three-card:nth-child(3):hover {
        background-color: #006A9F;
        transition: ease-out .3s;
        color: #fff;
        fill: #FFFFFF;
      }

      .travel-step-three-card:nth-child(3):hover svg path {
        fill: #fff;
      }

      .travel-circle {
        padding: 10px 5px;
        cursor: pointer;
      }

      .add-circle {
        display: flex;
        justify-content: center;

        svg {
          min-width: 40px;
          min-height: 40px;
          margin-bottom: 5px;
        }
      }
    }
  }


  .travel-detail-right-side {
    width: 45%;
    display: flex;
    flex-direction: column;

    .stepper-wrapper {
      display: flex;
      justify-content: space-between;
      width: 54%;
      transform: translateX(-16px);
    }

    .stepper-item {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
    }

    .stepper-item::before {
      position: absolute;
      content: "";
      border-bottom: 2px solid #ccc;
      width: 100%;
      top: 14px;
      left: -50%;
      z-index: 2;
    }

    .stepper-item::after {
      position: absolute;
      content: "";
      border-bottom: 2px solid #ccc;
      width: 100%;
      top: 14px;
      left: 50%;
      z-index: 2;
    }

    .stepper-item .step-counter {
      position: relative;
      z-index: 4;
      color: #707070;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background: #fff;
      margin-bottom: 6px;
      transition: ease-out .3s;

    }

    .stepper-item.active {
    }

    .stepper-item.completed .step-counter {
      background-color: #ee303c;
      color: #fff;
      transition: ease-out .3s;
    }

    .stepper-item.completed::before {
      position: absolute;
      border-bottom: 2px solid #ee303c;
      width: 100%;
      z-index: 3;
      transition: ease-out .3s;
    }

    .stepper-item:first-child::before {
      content: none;
    }

    .stepper-item:last-child::after {
      content: none;
    }

    .travel-price {
      span p {
        margin-bottom: 10px !important;
      }

      span p:nth-child(2) {
        font-size: 18px;
        font-weight: bolder;
        color: #383838;
      }
    }

    .travel-premium {
      display: flex;
      margin-top: 59px;
      color: #006A9F;
    }

    .travel-price svg {
      margin-right: 10px;
    }

    .travel-detail-right-side-btn {
      display: flex;
      flex-direction: column;
      width: 48%;
      margin-top: 20px;


      .travel-forward-btn {
        align-items: center;
        background-color: #006a9f;
        color: #fff;
        border: none;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        font-size: 13px;
        height: 48px;
        padding: 5px 7px 0;

        svg {
          margin-left: 7px;
        }
      }

      .travel-back-btn {
        color: #707070;
        cursor: pointer;
        display: flex;
        justify-content: center;
        padding: 14px;
        background-color: #F8F8F8;
        border: none;

        svg {
          margin-right: 7px;
        }
      }

    }
  }

}


